# backend-1

./: README.md  docker-compose.yml  text_na_zahyst_slovensky.txt
api-gateway/: .dockerignore  Dockerfile  pom.xml
api-gateway/src/main/java/com/gamestudio/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gamestudio/gateway/aspect/: LoggerAspect.java
api-gateway/src/main/java/com/gamestudio/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/gamestudio/gateway/service/: JwtService.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/gamestudio/gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/gamestudio/auth/: AuthServiceApplication.java
auth-service/src/main/java/org/gamestudio/auth/config/: RedisCacheConfig.java  RedisConfig.java  RestConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/org/gamestudio/auth/controller/: AuthController.java
auth-service/src/main/java/org/gamestudio/auth/dto/: AuthRequest.java  AuthResponse.java  RefreshRequest.java  UserResponse.java
auth-service/src/main/java/org/gamestudio/auth/exception/: ErrorDetails.java  GlobalExceptionHandler.java
auth-service/src/main/java/org/gamestudio/auth/filters/: JwtAuthFilter.java
auth-service/src/main/java/org/gamestudio/auth/service/: CustomUserDetailService.java  DiscoveryClientService.java  JwtService.java  RefreshTokenService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/org/gamestudio/auth/: AuthServiceApplicationTests.java
data-service/: Dockerfile  pom.xml
data-service/src/main/java/com/gamestudio/data/: DataServiceApplication.java
data-service/src/main/java/com/gamestudio/data/aspect/: LoggerAspect.java
data-service/src/main/java/com/gamestudio/data/config/: RedisCacheConfig.java  SwaggerConfig.java
data-service/src/main/java/com/gamestudio/data/controller/: CommentController.java  RatingController.java  ScoreController.java
data-service/src/main/java/com/gamestudio/data/dto/request/: CommentRequest.java  RatingRequest.java  ScoreRequest.java
data-service/src/main/java/com/gamestudio/data/dto/response/: AverageRatingResponse.java  CommentResponse.java  RatingResponse.java  ScoreResponse.java
data-service/src/main/java/com/gamestudio/data/entity/: Comment.java  Rating.java  Score.java
data-service/src/main/java/com/gamestudio/data/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java
data-service/src/main/java/com/gamestudio/data/mapper/: CommentMapper.java  RatingMapper.java  ScoreMapper.java
data-service/src/main/java/com/gamestudio/data/repository/: CommentJpaRepository.java  RatingJpaRepository.java  ScoreJpaRepository.java
data-service/src/main/java/com/gamestudio/data/service/: CommentService.java  RatingService.java  ScoreService.java
data-service/src/main/resources/: application.properties
data-service/src/test/java/com/gamestudio/data/: DataServiceApplicationTests.java
data-service/src/test/java/com/gamestudio/data/service/: CommentServiceTest.java  RatingServiceTest.java  ScoreServiceTest.java  ServiceTest.java
docker/postgres/: init.sql
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/gamestudio/registry/: ServiceRegistryApplication.java
service-registry/src/main/java/com/gamestudio/registry/aspect/: LoggerAspect.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/gamestudio/registry/: ServiceRegistryApplicationTests.java
users-service/: Dockerfile  pom.xml
users-service/src/main/java/com/gamestudio/users/: UsersServiceApplication.java
users-service/src/main/java/com/gamestudio/users/aspect/: LoggerAspect.java
users-service/src/main/java/com/gamestudio/users/config/: RedisCacheConfig.java  RedisConfig.java  SwaggerConfig.java
users-service/src/main/java/com/gamestudio/users/controller/: UserController.java
users-service/src/main/java/com/gamestudio/users/dto/: UserRequest.java  UserResponse.java
users-service/src/main/java/com/gamestudio/users/entity/: Role.java  UserEntity.java
users-service/src/main/java/com/gamestudio/users/exception/: ErrorDetails.java  GlobalExceptionHandler.java
users-service/src/main/java/com/gamestudio/users/mapper/: UserMapper.java
users-service/src/main/java/com/gamestudio/users/repository/: UserRepository.java
users-service/src/main/java/com/gamestudio/users/service/: UserService.java
users-service/src/main/resources/: application.properties
users-service/src/test/java/com/gamestudio/users/: UsersServiceApplicationTests.java
